DB_PATH=C:\xampp\htdocs\hackathon-2025\database\db.sqlite
APP_ENV=dev
EXPENSE_CATEGORIES=Groceries,Utilities,Transport,Entertainment,Housing,Healthcare,Other
BUGETS={"Food":400,"Transport":200,"Entertainment":150,"Utilities":230,"Health":520,"Other":780}